<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fikrirahmanto.justinmind.RegisFive">

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="515dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/progressBar3"
            android:layout_alignStart="@+id/progressBar3"
            android:layout_below="@+id/progressBar3"
            android:text="3%" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="147dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Mutual fund is blablabla (explanation about mutual fund)"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:background="@android:color/transparent"
            android:layout_alignStart="@+id/textView3" />

        <Button
            android:id="@+id/button15"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText19"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@android:color/holo_orange_light"
            android:text="Next" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
